biliurl=$1
echo "$biliurl" | grep -Pq 'av[0-9]+$'
if [ "$?" == "0" ]
then 
biliurl=$biliurl"/"
fi

cid=`curl --compressed $biliurl | grep -oP "(?<=EmbedPlayer\(\'player\', \"http://static.hdslb.com/play.swf\", \"cid=)[0-9]+(?=&)"`

if [ -z "$cid" ] 
then
cid=`curl --compressed $biliurl | grep -oP "(?<=cid=)[0-9]+(?=&)"`
fi

if [ -z "$cid" ] 
then
echo "error cid got!"
exit 1
fi

curl --compressed "http://comment.bilibili.com/"$cid".xml" > /tmp/$cid.xml



vediourl=`curl "http://interface.bilibili.com/playurl?cid=$cid&sign=f" -H 'Host: interface.bilibili.com' -H 'Referer: http://static.hdslb.com/play.swf' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0' | perl -pi -e 's/\r\n//g'  |grep -oP "(?<=<backup_url>)(?s).*(?=</backup_url>)" | grep -oP "(?<=<url><\!\[CDATA\[).*?(?=\]\]></url>)"`

for a in $vediourl
do
vediourl=$a
break
done


if [ -z "$vediourl" ] 
then
echo "error page got!"
exit 1
fi

#assname=`echo $biliurl | awk -F "/" '{print $NF}'`.ass
assname=$cid.ass

echo $assname
./danmaku2ass.py -o /tmp/$assname -s 1920x1080 -fs 48 -a 0.8 -dm 13 -ds 5 /tmp/$cid.xml

echo $vediourl

vlc --sub-file /tmp/$assname "$vediourl"

#wget -O /tmp/$cid.vedio $vediourl &
#sleep 5
#vlc --sub-file /tmp/$assname /tmp/$cid.vedio
